# WEB-Programlama

./: README.md
MVCWEB/: MVCWEB.csproj  MVCWEB.sln  Program.cs  Startup.cs
MVCWEB/Controllers/: AboutController.cs  AboutsController.cs  BlogController.cs  BlogsController.cs  CategoriesController.cs  CommentController.cs  CommentsController.cs  ContactController.cs  EmailSubscribeController.cs  HomeController.cs  LoginController.cs  WriterController.cs
MVCWEB/Migrations/: 20211214101319_baslangic.Designer.cs  20211214101319_baslangic.cs  20211216103414_baslangic1.Designer.cs  20211216103414_baslangic1.cs  20211216140954_fr.Designer.cs  20211216140954_fr.cs  20211217090234_hepsi0.Designer.cs  20211217090234_hepsi0.cs  20211217091416_hepsi1.Designer.cs  20211217091416_hepsi1.cs  20211217092147_hepi2.Designer.cs  20211217092147_hepi2.cs  ContextModelSnapshot.cs
MVCWEB/Models/: About.cs  Admin.cs  Blog.cs  Categories.cs  Comments.cs  Contact.cs  Context.cs  EmailSubscribe.cs  ErrorViewModel.cs  Writer.cs
MVCWEB/Properties/: launchSettings.json
MVCWEB/Repositories/: AboutRepository.cs  BlogRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  ContactRepository.cs  EmailSubscribeRepository.cs  IRepository.cs  Repository.cs  WriterRepository.cs
MVCWEB/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWEB/Views/Blog/: GetBlog.cshtml  Index.cshtml
MVCWEB/Views/Blogs/: AdminBlogList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWEB/Views/Categories/: AdminCategoriesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWEB/Views/Comments/: AdminCommentList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWEB/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWEB/Views/Login/: Index.cshtml
MVCWEB/Views/Shared/: LayoutProje.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MVCWEB/Views/Writer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB PROJECT/: NOTES.txt
WEB PROJECT/BusinessLayer/: BusinessLayer.csproj
WEB PROJECT/BusinessLayer/Concrete/: ControlAbout.cs  ControlBlog.cs  ControlCategories.cs  ControlComment.cs  ControlContact.cs  ControlEmailSubscribe.cs  ControlWriter.cs
WEB PROJECT/BusinessLayer/Properties/: AssemblyInfo.cs
WEB PROJECT/DataAccessLayer/: DataAccessLayer.csproj
WEB PROJECT/DataAccessLayer/Abstract/: IRepository.cs  expression.cs
WEB PROJECT/DataAccessLayer/Concrete/: Context.cs  Repository.cs
WEB PROJECT/DataAccessLayer/Migrations/: 202112071301043_mig1.Designer.cs  202112071301043_mig1.cs  202112071301043_mig1.resx  202112111500242_mig2.Designer.cs  202112111500242_mig2.resx  202112111712324_mig3.Designer.cs  202112111712324_mig3.resx  202112130855508_mig4.Designer.cs  202112130855508_mig4.cs  202112130855508_mig4.resx  202112131410130_mig5.Designer.cs  202112131410130_mig5.resx
WEB PROJECT/DataAccessLayer/Properties/: AssemblyInfo.cs
WEB PROJECT/EntityLayer/: EntityLayer.csproj
WEB PROJECT/EntityLayer/Concrete/: About.cs  Admin.cs  Blog.cs  Categories.cs  Comments.cs  Contact.cs  EmailSubscribe.cs  Writer.cs
WEB PROJECT/EntityLayer/Properties/: AssemblyInfo.cs
WEB PROJECT/WebProje/: Global.asax.cs  WebProje.csproj  WebProje.sln
WEB PROJECT/WebProje/Controllers/: AboutController.cs  BlogController.cs  CategoriesController.cs  CommentController.cs  ContactController.cs  EmailSubscribeController.cs  WriterController.cs
WEB PROJECT/WebProje/Properties/: AssemblyInfo.cs
WEB PROJECT/WebProje/Views/About/: Footer.cshtml  Index.cshtml  LearnFromUs.cshtml  WritersTeam.cshtml
WEB PROJECT/WebProje/Views/Blog/: AddNewBlog.cshtml  AdminBlogList.cshtml  AdminBlogList2.cshtml  BlogCategories.cshtml  BlogDetail.cshtml  BlogLongText.cshtml  Cover_Blog.cshtml  GeneralPosts.cshtml  GetBlog.cshtml  GetCommentByBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
WEB PROJECT/WebProje/Views/Categories/: AdminCategoriesList.cshtml  CategoryBlogDet.cshtml  Index.cshtml
WEB PROJECT/WebProje/Views/Comment/: AdminCommentListFalse.cshtml  AdminCommentListTrue.cshtml  GetComment.cshtml  LeaveAComment.cshtml
WEB PROJECT/WebProje/Views/Contact/: AddContact.cshtml  Index.cshtml  SendMessage.cshtml
WEB PROJECT/WebProje/Views/EmailSubscribe/: AddEmail.cshtml
WEB PROJECT/WebProje/Views/Shared/: LayoutProje.cshtml  _AdminLayout.cshtml
WEB PROJECT/WebProje/Views/Writer/: AboutWriter.cshtml  AddWriter.cshtml  EditWriter.cshtml  ListWriter.cshtml  WritersPopular.cshtml
WebProjeOT/: Startup.cs  WebProjeOT.csproj
WebProjeOT/Controllers/: BlogsController.cs  CategoriesController.cs  WritersController.cs
WebProjeOT/Data/: ApplicationDbContext.cs
WebProjeOT/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebProjeOT/Models/: Admin.cs  Blog.cs  Categories.cs  Writer.cs
WebProjeOT/Views/Abouts/: Index.cshtml
WebProjeOT/Views/Blogs/: AdminBlogList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebProjeOT/Views/Categories/: Index.cshtml
WebProjeOT/Views/Contact/: Create.cshtml
WebProjeOT/Views/Shared/: LayoutProje.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebProjeOT/Views/Writers/: Index.cshtml
