<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\miniblog\.DS_Store" />
    <None Include="wwwroot\miniblog\about.html" />
    <None Include="wwwroot\miniblog\category.html" />
    <None Include="wwwroot\miniblog\contact.html" />
    <None Include="wwwroot\miniblog\css\.DS_Store" />
    <None Include="wwwroot\miniblog\css\aos.css" />
    <None Include="wwwroot\miniblog\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\miniblog\css\bootstrap.min.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\miniblog\css\jquery-ui.css" />
    <None Include="wwwroot\miniblog\css\magnific-popup.css" />
    <None Include="wwwroot\miniblog\css\mediaelementplayer.css" />
    <None Include="wwwroot\miniblog\css\owl.carousel.min.css" />
    <None Include="wwwroot\miniblog\css\owl.theme.default.min.css" />
    <None Include="wwwroot\miniblog\css\style.css" />
    <None Include="wwwroot\miniblog\fonts\.DS_Store" />
    <None Include="wwwroot\miniblog\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\_flaticon.css" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\miniblog\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\miniblog\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\miniblog\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\miniblog\fonts\icomoon\demo.html" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\miniblog\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\miniblog\fonts\icomoon\style.css" />
    <None Include="wwwroot\miniblog\images\.DS_Store" />
    <None Include="wwwroot\miniblog\images\cebupacific-booking.jpg" />
    <None Include="wwwroot\miniblog\images\hero_1.jpg" />
    <None Include="wwwroot\miniblog\images\img_1.jpg" />
    <None Include="wwwroot\miniblog\images\img_2.jpg" />
    <None Include="wwwroot\miniblog\images\img_3.jpg" />
    <None Include="wwwroot\miniblog\images\img_4.jpg" />
    <None Include="wwwroot\miniblog\images\img_v_1.jpg" />
    <None Include="wwwroot\miniblog\images\img_v_2.jpg" />
    <None Include="wwwroot\miniblog\images\person_1.jpg" />
    <None Include="wwwroot\miniblog\images\person_2.jpg" />
    <None Include="wwwroot\miniblog\images\person_3.jpg" />
    <None Include="wwwroot\miniblog\images\person_4.jpg" />
    <None Include="wwwroot\miniblog\images\person_5.jpg" />
    <None Include="wwwroot\miniblog\index.html" />
    <None Include="wwwroot\miniblog\js\aos.js" />
    <None Include="wwwroot\miniblog\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\miniblog\js\bootstrap.min.js" />
    <None Include="wwwroot\miniblog\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\miniblog\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\miniblog\js\jquery-ui.js" />
    <None Include="wwwroot\miniblog\js\jquery.countdown.min.js" />
    <None Include="wwwroot\miniblog\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\miniblog\js\jquery.stellar.min.js" />
    <None Include="wwwroot\miniblog\js\main.js" />
    <None Include="wwwroot\miniblog\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\miniblog\js\owl.carousel.min.js" />
    <None Include="wwwroot\miniblog\js\popper.min.js" />
    <None Include="wwwroot\miniblog\js\slick.min.js" />
    <None Include="wwwroot\miniblog\scss\.DS_Store" />
    <None Include="wwwroot\miniblog\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\miniblog\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\miniblog\scss\style.scss" />
    <None Include="wwwroot\miniblog\scss\_site-base.scss" />
    <None Include="wwwroot\miniblog\scss\_site-blocks.scss" />
    <None Include="wwwroot\miniblog\scss\_site-navbar.scss" />
    <None Include="wwwroot\miniblog\single.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

</Project>
